<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>1 Conceptos basicos de la ciberseguridad - Google Course Cybersecurity</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Google Course Cybersecurity</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Presentacion</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">1 Conceptos basicos de la ciberseguridad</a>
                            </li>
                            <li class="nav-item">
                                <a href="../2_JuegueSeguro/" class="nav-link">2 JuegueSeguro</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../2_JuegueSeguro/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-1-bienvenido-al-apasionante-mundo-de-la-ciberseguridad" class="nav-link">Módulo 1: Bienvenido al apasionante mundo de la ciberseguridad</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduccion-a-la-ciberseguridad" class="nav-link">Introduccion a la ciberseguridad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-2-la-evolucion-de-la-ciberseguridad" class="nav-link">Módulo 2: La evolución de la ciberseguridad</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#ataques-de-ciberseguridad-pasados" class="nav-link">Ataques de ciberseguridad pasados</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#terminos-clavesn" class="nav-link">Terminos clavesÑ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ataques-en-la-era-digital" class="nav-link">Ataques en la era digital:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ataques-comunes-y-su-eficacia" class="nav-link">Ataques comunes y su eficacia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#los-ocho-dominios-de-seguridad-cissp" class="nav-link">Los ocho dominios de Seguridad CISSP:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tipos-de-ataque" class="nav-link">Tipos de ataque:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tipos-de-agentes-de-amenaza" class="nav-link">Tipos de agentes de amenaza:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#terminos-y-definiciones-del-curso-1-modulo-2" class="nav-link">Términos y definiciones del Curso 1, Módulo 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-3-proteger-contra-amenazas-riesgos-y-vulnerabilidades" class="nav-link">Módulo 3: Proteger contra amenazas, riesgos y vulnerabilidades</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduccion-a-los-marcos-y-controles-de-seguridad" class="nav-link">Introducción a los marcos y controles de Seguridad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#diseno-seguro" class="nav-link">Diseño seguro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#etica-en-la-ciberseguridad" class="nav-link">Etica en la ciberseguridad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#terminos-y-definiciones-del-curso-1-modulo-3" class="nav-link">Términos y definiciones del Curso 1, Módulo 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-4-herramientas-de-ciberseguridad-y-lenguajes-de-programacion" class="nav-link">Módulo 4: Herramientas de ciberseguridad y lenguajes de programación</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#herramientas-comunes-de-ciberseguridad" class="nav-link">Herramientas Comunes de Ciberseguridad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#herramientas-para-proteger-las-operaciones-de-negocio-a-negocio-business-to-business" class="nav-link">Herramientas para proteger las operaciones de Negocio a negocio (Business-to-Business)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conocimientos-y-habilidades-basicos-en-ciberseguridad" class="nav-link">Conocimientos y habilidades basicos en ciberseguridad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#terminos-y-definiciones-del-curso-1-modulo-4" class="nav-link">Términos y definiciones del Curso 1, Módulo 4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="img.png" src="../img.png" /></p>
<h1 id="modulo-1-bienvenido-al-apasionante-mundo-de-la-ciberseguridad">Módulo 1: Bienvenido al apasionante mundo de la ciberseguridad</h1>
<p><img alt="img_1.png" src="../img_1.png" /></p>
<h2 id="introduccion-a-la-ciberseguridad">Introduccion a la ciberseguridad</h2>
<ul>
<li><strong>Ciberseguridad</strong>: Es la proteccion de la informacion y los sistemas de computadoras de ataques no autorizados. La ciberseguridad consta de 3 pilares fundamentales:<ul>
<li><strong>confidencialidad</strong>: La informacion solo debe ser accesible para las personas autorizadas.</li>
<li><strong>integridad</strong>: La informacion debe ser precisa y confiable.</li>
<li><strong>disponibilidad de la informacion</strong>: La informacion debe estar disponible para las personas autorizadas cuando la necesiten.</li>
</ul>
</li>
</ul>
<h3 id="tipos-de-amenasas">Tipos de amenasas</h3>
<ul>
<li><strong>Internas</strong>: Las amenasas son aquellas que provienen por parte de los ex-empleados que trabajaron en la empresa o por parte de los empleados actuales que trabajan en la empresa o socios e incluso hasta un proveedor de servicios. Puede ser intencional (robo de datos) o accidental (hacer clic en un enlace malicioso).</li>
<li><strong>Externas</strong>: Las amenasas son aquellas que provienen de personas ajenas a la empresa como los hackers, crackers, ciberdelincuentes, piratas informaticos, que buscan aprovecharse de las vulnerabilidades para obtener beneficios propios.</li>
</ul>
<h3 id="beneficios-de-la-ciberseguridad">Beneficios de la ciberseguridad</h3>
<ul>
<li><strong>Proteccion de la informacion</strong>: La ciberseguridad protege la informacion de los usuarios y de las empresas.</li>
<li><strong>Proteccion de los sistemas</strong>: La ciberseguridad protege los sistemas de computadoras de las empresas.</li>
<li><strong>Mantenimiento de la confianza</strong>: La ciberseguridad mantiene la confianza de los usuarios y de las empresas.</li>
</ul>
<h3 id="roles-en-ciberseguridad">Roles en ciberseguridad</h3>
<ul>
<li><strong>Analista de seguridad</strong>Enfocado en la proteccion de sistemas y datos de una organizacion. Esto incluye tareas como el analisis de riesgos y la implementacion de medidas de seguridad y la respuesta a incidentes de seguridad.</li>
<li><strong>Analista de ciberseguridad</strong>: Cumple funciones similares al de un analista de seguridad, pero con un enfoque mas especifico al las amenasas ciberneticas. Esto puede incluir el analisis de malware, la seguridad de la red.</li>
<li><strong>Centro de operaciones de seguridad (SOC)</strong>: Este equipo se encarga de motitorear y responde a las amenazas de seguridad en tiempo real.</li>
<li><strong>Analista de seguridad de la informacion</strong>: enfocado en la informacion confidencial de la organizacion. Esto incluye la implememntacion de politicas de seguridad, implementacion de controles de acceso.</li>
</ul>
<h3 id="preguntas-y-respuestas">Preguntas y Respuestas</h3>
<ol>
<li>Pregunta 1: ¿Cuál es la diferencia entre una amenaza interna y una amenaza externa en ciberseguridad?</li>
<li>Pregunta 2: ¿Cuáles son los tres principios fundamentales de la seguridad de la información, a menudo conocidos como la tríada CIA?</li>
<li>Pregunta 3: Imagina que eres un analista de seguridad y observas un aumento repentino en el tráfico de red proveniente de una fuente desconocida. ¿Qué medidas tomarías para investigar y mitigar esta posible amenaza?<ul>
<li>Respuesta<ul>
<li>Identificar la fuente del tráfico: Analizar las direcciones IP, puertos y protocolos utilizados para determinar el origen del tráfico sospechoso.</li>
<li>Analizar el comportamiento del tráfico: Investigar si el tráfico coincide con patrones conocidos de ataques, como escaneo de puertos o intentos de acceso no autorizados.</li>
<li>Aislar el tráfico sospechoso: Si se confirma que el tráfico es malicioso, se deben tomar medidas para aislarlo de la red, como bloquear las direcciones IP o puertos de origen.</li>
<li>Investigar la causa raíz: Una vez contenido el ataque, es importante investigar cómo se originó la amenaza para prevenir futuros incidentes.</li>
<li>Documentar y reportar: Registrar todos los hallazgos y acciones tomadas para futuras referencias y para informar al equipo de seguridad y a la gerencia.</li>
<li>Dar aviso al SOC: Si el incidente es grave o requiere una respuesta inmediata, se debe notificar al Centro de Operaciones de Seguridad (SOC) para una intervención más especializada.</li>
</ul>
</li>
</ul>
</li>
<li>¿Por qué es importante para una empresa mantener actualizados sus sistemas operativos y software?<ul>
<li>Mantener los sistemas operativos y el software actualizados es crucial para la seguridad de una empresa porque las actualizaciones suelen incluir parches de seguridad que corrigen vulnerabilidades conocidas.</li>
<li>Al no actualizar, las empresas se exponen a un mayor riesgo de ataques cibernéticos, ya que los atacantes buscan activamente explotar estas vulnerabilidades.</li>
</ul>
</li>
</ol>
<h3 id="terminologia-comun-sobre-ciberseguridad">Terminología común sobre ciberseguridad</h3>
<ul>
<li>Cumplimiento Normativo: Se refiere al cumplimiento de las leyes y regulaciones relacionadas con la seguridad de la información. Permitiedole a las organizaciones evitar sanciones y multas por incumplimiento.</li>
<li>Marcos de Seguridad: Son marcos de trabajo que proporcionan un conjunto de controles y mejores prácticas para proteger la información y los sistemas de una organización.</li>
<li>Controles de Seguridad: Son medidas y procedimientos que se implementan para proteger los activos de una organización y mitigar los riesgos de seguridad.</li>
<li>Postura de Seguridad: Es la capacidad que tiene una organizacion para gestionar su defensa de activos y datos criticos.</li>
<li>Agente de Amenaza o Atacante Malicioso: Es una persona o grupo que representa un riesgo para la seguridad de una organizacion al intentar comprometer sus sistemas y datos.</li>
<li>Amenaza Interna: Es una amenaza que proviene por parte de un ex-exempleado o empleado actual de la empresa, estas amenazas pueden darse ya sea de manera intencional o accidental.</li>
<li>Seguridad de la Red: Es mantener la infraestructura de red de una organizacion de accesos no autorizados y ataques maliciosos.</li>
<li>Seguridad de la nube: Es proteger los datos y aplicaciones almacenados en la nube, asegurando que solo las personas autorizadas tengan acceso a ellos. La nube es un subcampo de la ciberseguridad que se enfoca en proteger los recursos de computación en la nube de los ataques cibernéticos.</li>
<li>La programacion: Es el proceso de escribir instrucciones para que una computadora realice una tarea específica o repetitiva. Como ser la automatizacion de tareas repetitivas en ciberseguridad, revicion de trafico de red, alerta de actividades sospechosas.</li>
</ul>
<h3 id="competencias-basicas-para-los-profecionales-de-la-ciberseguridad">Competencias basicas para los profecionales de la ciberseguridad:</h3>
<ul>
<li><strong>Habilidades Transferibles</strong>: Son habilidades de otras areas que se aplican a diferentes carreras, como la resolucion de problemas, la comunicacion, la colaboracion, getion del tiempo, mentalidad de crecimiento y diversidad de perspectivas.</li>
<li><strong>Comunicacion</strong>: Saber comprender los problemas y saber comunicarlos de manera clara y concisa de manera de que tanto las personas que tengan conocimientos tecnico y aquellos que no lo tengan puedan entenderlo.</li>
<li><strong>Resolucion de Problemas</strong>: Saber identificar los problemas y encontrar soluciones efectivas, ademas de ser capaz de adaptarse a situaciones cambiantes. Puede hacerlo reconociendo patrones para luego determinar una solucion efectiva.</li>
<li><strong>Colaboracion</strong>: Saber trabajar en equipo y ser capaz de colaborar con otros profesionales para lograr un objetivo comun.</li>
<li><strong>Gestion del tiempo</strong>: Saber administrar el tiempo de manera eficiente y priorizar las tareas segun su importancia y urgencia.</li>
<li><strong>Mentalidad de crecimiento</strong>: Estar dispuesto a aprender y a mejorar constantemente, ademas de ser capaz de adaptarse a los cambios y desafios.</li>
<li><strong>Diversidad de perspectivas</strong>: Ser capaz de ver las cosas desde diferentes puntos de vista y apreciar la diversidad de opiniones y experiencias, fomentando la inclusion, la equidad y el respeto por los demas.</li>
<li><strong>Habilidades tecnicas</strong>: tambien pueden ser aplicables a barias areas pero sin embargo a veces se pueden requerir el conocimiento de ciertas herramientas como ser: Herramientas de administracion de eventos e informacion de seguridad (SIEM), Sistemas de deteccion de intrusiones (IDS), Sistemas de prevencion de intrusiones (IPS), Conocimiento sobre el panorama de las amenazas, Respuestas ante incidentes, lenguajes de programacion.</li>
<li><strong>Herramientas de administracion de eventos e informacion de seguridad (SIEM)</strong>: Son herramientas que permiten a los profesionales de la ciberseguridad monitorear y analizar los eventos de seguridad en tiempo real, lo que les permite detectar las posibles amenazas, riesgos, vulnerabilidades de la seguridad con mayor eficacia.</li>
<li><strong>Sistemas de deteccion de intrusiones (IDS)</strong>: Son sistemas que monitorean y analizan el tráfico de red en busca de actividades sospechosas o maliciosas, como intentos de acceso no autorizados o ataques de denegación de servicio.</li>
<li><strong>Sistemas de prevencion de intrusiones (IPS)</strong>: Son sistemas que detectan y bloquean automáticamente las amenazas de seguridad en tiempo real, protegiendo los sistemas y datos de una organización contra ataques cibernéticos.</li>
<li><strong>Conocimiento sobre el panorama de las amenazas</strong>: Es importante que los profesionales de la ciberseguridad estén al tanto de las últimas tendencias y amenazas en el campo de la ciberseguridad, para poder anticipar y mitigar posibles riesgos de seguridad ante nuevas variantes de malware, ataques de phishing, ransomware entre otros.</li>
<li><strong>Respuestas ante incidentes</strong>: Los profesionales de la ciberseguridad deben estar preparados para responder rápidamente a los incidentes de seguridad, investigar las causas raíz y tomar medidas correctivas para minimizar el impacto de los ataques cibernéticos.</li>
</ul>
<h3 id="comptia-seguridad">CompTIA Seguridad+</h3>
<ul>
<li><strong>CompTIA Security+</strong>: Es una certificacion de seguridad de la informacion que valida las habilidades y conocimientos de los profesionales de la ciberseguridad en areas como la identificacion de amenazas, la implementacion de controles de seguridad y la respuesta a incidentes de seguridad.</li>
</ul>
<h3 id="terminos-y-definiciones-del-curso-1-modulo-1">Términos y definiciones del Curso 1, Módulo 1</h3>
<ul>
<li><strong>Ciberseguridad (o seguridad)</strong>: La práctica de garantizar la confidencialidad, integridad y disponibilidad de la información protegiendo las redes, los dispositivos, las personas y los datos del acceso no autorizado o de la explotación delictiva</li>
<li><strong>Seguridad de la nube</strong>: El proceso de garantizar que los recursos almacenados en la Nube están configurados correctamente y que el acceso a dichos recursos está limitado a los usuarios autorizados</li>
<li><strong>amenaza interna</strong>: Un empleado actual o anterior, un proveedor externo o un socio de confianza que supone un riesgo para la Seguridad.</li>
<li><strong>Amenaza externa</strong>: Un atacante malicioso que no tiene relación con la organización y que intenta explotar las vulnerabilidades de la organización para obtener beneficios personales.</li>
<li><strong>Seguridad de la red</strong>: La práctica de mantener la infraestructura de red de una organización a salvo de accesos no autorizados.</li>
<li><strong>Informacion de identificacion personal (PII)</strong>: Cualquier Información utilizada para inferir la identidad de un individuo como ser: Nombre, Direccion, Numero de telefono, Numero de seguro social, Fecha de nacimiento.</li>
<li><strong>Informacion de identificacion personal sensible (SPII)</strong>: Un tipo específico de PII que entra dentro de las directrices de manejo más estrictas. Información de identificación personal que puede ser utilizada para cometer fraude o robo de identidad como ser: Informacion financiera, Informacion medica, Informacion de tarjetas de credito.</li>
<li><strong>Postura de seguridad</strong>: La capacidad de una organización para gestionar su defensa de activos y datos críticos y reaccionar ante los cambios</li>
<li><strong>Habilidades Tecnicas</strong>: Habilidades que requieren el conocimiento de herramientas, Procedimientos y políticas específicas para realizar tareas específicas.</li>
<li><strong>Habilidades Transferibles</strong>: Habilidades que se pueden aplicar a diferentes carreras y campos.</li>
<li><strong>Amenaza</strong>: Cualquier circunstancia o evento que puede impactar negativamente en los recursos de una organización.</li>
<li><strong>Agente de amenaza</strong>: Cualquier persona o grupo que presente un riesgo para la seguridad de una organización.</li>
<li><strong>Marco de seguridad</strong>: Un conjunto de controles y mejores prácticas que se utilizan para proteger la información y los sistemas de una organización.</li>
<li><strong>Controles de seguridad</strong>: Medidas y procedimientos que se implementan para proteger los activos de una organización y mitigar los riesgos de seguridad.</li>
<li><strong>Cumplimiento normativo</strong>: El cumplimiento de las leyes y regulaciones relacionadas con la seguridad de la información.</li>
</ul>
<h1 id="modulo-2-la-evolucion-de-la-ciberseguridad">Módulo 2: La evolución de la ciberseguridad</h1>
<p><img alt="img_2.png" src="../img_2.png" /></p>
<p>En este modulo analizaremos la evolucion de la ciberseguridad, enfatizando el como los incidentes de la decada de los 80 y 90 llevaron a la creacion de la ciberseguridad como una disciplina y la importancia de la ciberseguridad en la actualidad.
En esta seccion cubriremos los siguientes temas: virus, malware, ingenieria social y la evolucion de las amenasas en la era digital.</p>
<h2 id="ataques-de-ciberseguridad-pasados">Ataques de ciberseguridad pasados</h2>
<p>Esta area esta en contante evolucion, ahora poder ver el panorama completo de los ataques es decir ver el pasado podria ayudara mejorar la deguridad en el futuro, debido a que muchos de los ataaques realizados a dia de hoy no son completamente nuevos, a menudo solo son variantes de ataques anteriores.</p>
<h2 id="terminos-clavesn">Terminos clavesÑ</h2>
<ul>
<li><strong>Virus</strong>: Es un codigo malisioso diseñado interferir con las operaciones de una computadora y causar daño a los datos y al software, tiene la capacidad de infectar otros archivos y programas para luego expandirse a otras computadoras por medio de la red. Un ejemplo de los primeros ataques son: <a href="https://recluit.com/virus-brain-y-gusano-morris-los-primeros-malware-de-la-historia/">el virus Brain y el gusano Morris</a>.</li>
<li><a href="https://keepcoding.io/blog/que-hace-el-virus-brain/"><strong>Virus Brain</strong></a>: Fue el primer virus informatico que se conoce, fue creado en 1986 por dos hermanos pakistanies, el virus Brain se propago a traves de disquetes y mostraba un mensaje de advertencia a los usuarios. Si bien se propagaba a través de disquetes, su impacto principal era más bien disruptivo. Ralentizaba el sistema y mostraba mensajes, pero no estaba diseñado para destruir datos o causar daños graves.</li>
<li><a href="https://keepcoding.io/blog/que-es-el-gusano-morris/"><strong>Gusano Morris</strong></a>: Fue uno de los primeros gusanos informaticos que se conoce, fue creado en 1988 por Robert Tappan Morris, desarrollo un programa para evaluar el tamaño de internet, pero el programa tenia un error que causo que se propagara a traves de la red infectando miles de computadoras. A comparacion con el virus Brain el gusano Morris tenía un efecto mucho más destructivo. Al replicarse sin control, saturaba la memoria de los equipos infectados, provocando que dejaran de funcionar correctamente. Imagina que miles de personas intentan entrar a la vez por una puerta; el resultado es un bloqueo total.
  <img alt="img_5.png" src="../img_5.png" /></li>
<li>CERTs: Despues de los ataques anteriores se establecieron equipos de respuesta a emergencias informaticas (CERTs) para ayudar a las organizaciones a responder a los incidentes de seguridad y mitigar los riesgos de seguridad. </li>
</ul>
<h2 id="ataques-en-la-era-digital">Ataques en la era digital:</h2>
<ul>
<li>Con la expancion de los dispositivos conectados a internet, los ataques ciberneticos se han vuelto mas sofisticados y peligrosos debido a que ya no se necesitan disquetes para propagar los virus, ahora se pueden propagar a traves de la red, lo que hace que sea mas facil para los atacantes infectar a un gran numero de dispositivos en poco tiempo. Algunos de los ataques mas comunes en la actualidad son: el ataque <strong>LoveLetter</strong> y la brecha de seguridad de <strong>Equifax</strong>.</li>
<li><a href="https://es.wikipedia.org/wiki/ILOVEYOU"><strong>Ataque LoveLetter</strong></a>: El malware LoveLetter se propagó principalmente a través de correos electrónicos. Se enviaba a las direcciones de correo electrónico encontradas en el libro de direcciones de la víctima, haciéndose pasar por un correo electrónico de un amigo con el asunto "Te amo" y un archivo adjunto llamado "Carta de amor para ti". Una vez que el usuario abría el archivo adjunto, el malware se ejecutaba y comenzaba a recopilar información como: <ul>
<li><strong>Credenciales de inicio de sesión de Internet</strong>: El malware estaba diseñado para robar nombres de usuario y contraseñas almacenados en el ordenador de la víctima. </li>
<li><strong>Libro de direcciones</strong>: El malware escaneaba el libro de direcciones de la víctima para propagarse a más contactos.
<strong><em>La ingeniería social es una técnica de manipulación que explota el error humano para obtener información privada, acceso u objetos de valor</em></strong></li>
</ul>
</li>
<li><a href="https://es.wikipedia.org/wiki/Equifax"><strong>Brecha de seguridad de Equifax</strong></a>: fue un ataque cibernetico que expuso la informacion personal de millones de usuarios. En 2017, Equifax, una de las agencias de informes crediticios más grandes del mundo, sufrió una brecha de seguridad que expuso la información personal y financiera de millones de personas. Los atacantes explotaron una vulnerabilidad en el software de Equifax para acceder a la base de datos de la empresa y robar información confidencial, como números de seguro social, fechas de nacimiento y direcciones. La brecha de seguridad de Equifax fue uno de los mayores incidentes de seguridad de la información en la historia y tuvo un impacto significativo en la confianza del público en la empresa y en la seguridad de los datos personales.</li>
</ul>
<h2 id="ataques-comunes-y-su-eficacia">Ataques comunes y su eficacia</h2>
<p><strong>Tipos de Ataques:</strong></p>
<ul>
<li>
<p><strong>Phishing:</strong> Engaño a través de comunicaciones digitales para obtener información confidencial o implementar software malicioso.</p>
<ul>
<li><strong>Subtipos:</strong> <ul>
<li><strong>Compromiso de correo electrónico empresarial (BEC):</strong> Suplantación de identidad para engañar a los empleados y realizar transferencias de dinero.</li>
<li><strong>Spear phishing:</strong> Ataque malicioso por correo electrónico dirigido a un usuario o grupo de usuarios específico. El correo electrónico parece proceder de una fuente de confianza.</li>
<li><strong>Whaling:</strong> Una forma de phishing dirigido. Agentes de amenaza tienen como objetivo a ejecutivos de la empresa para obtener acceso a datos confidenciales.</li>
<li><strong>Vishing:</strong> El exploit de la comunicación electrónica de voz para obtener información sensible o hacerse pasar por una fuente conocida.</li>
<li><strong>Smishing:</strong> El uso de mensajes de texto para engañar a los usuarios, con el fin de obtener información sensible o hacerse pasar por una fuente conocida.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Malware (Software malicioso):</strong> Software diseñado para dañar dispositivos o redes.</p>
<ul>
<li><strong>Subtipos:</strong><ul>
<li><strong>Virus:</strong> Programa que se replica y se propaga a través de la infección de otros programas.</li>
<li><strong>Worms:</strong> Software malicioso que puede duplicarse y propagarse por los sistemas por sí mismo. A diferencia de un virus, un gusano no necesita ser descargado por un usuario. En su lugar, se autorreplica y se propaga desde una computadora ya infectada a otros dispositivos de la misma red.</li>
<li><strong>Ransomware:</strong> Ataque malicioso en el que los agentes de amenazas encriptan los Datos de una organización y exigen un pago para restablecer la accesibilidad.</li>
<li><strong>Spyware:</strong> Software malicioso que se utiliza para recopilar y vender Información sin consentimiento. El software espía puede utilizarse para acceder a los dispositivos. Esto permite a los agentes de amenaza recopilar datos personales, como correos electrónicos privados, textos, grabaciones de voz e imágenes y ubicaciones.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Ingeniería Social:</strong> Manipulación que explota el error humano para obtener información, acceso o bienes.</p>
<ul>
<li><strong>Subtipos:</strong><ul>
<li><strong>Phishing en redes sociales:</strong> Un agente de amenaza recopila información detallada sobre su objetivo en los sitios de redes sociales. A continuación, inician un ataque.</li>
<li><strong>Ataque de "agujero de agua":</strong>  Un agente de amenaza ataca un sitio web visitado con frecuencia por un grupo específico de usuarios.</li>
<li><strong>USB baiting:</strong> Un agente de amenaza deja estratégicamente una memoria USB con software malicioso para que un empleado la encuentre e instale, con el fin de infectar una red sin saberlo.</li>
<li><strong>Ingeniería social física:</strong> Un agente de amenaza se hace pasar por un empleado, cliente o proveedor para obtener acceso no autorizado a un lugar físico.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Principios de la Ingeniería Social:</strong> La ingenieria social es increiblemente eficaz, Esto se debe a que la gente se confia demasiado y esta condicionada a respetar la autoridad.</p>
<ul>
<li><strong>Autoridad:</strong> Agentes de amenaza se hacen pasar por personas con poder. Esto se debe a que la gente, en general, ha sido condicionada a respetar y seguir a las figuras de autoridad.</li>
<li><strong>Intimidación:</strong>  Los Agentes de amenaza utilizan tácticas de intimidación. Esto incluye persuadir e intimidar a las víctimas para que hagan lo que se les dice.</li>
<li><strong>Consenso/Prueba Social:</strong> Explotación de la confianza en la acción colectiva.</li>
<li><strong>Escasez:</strong> Táctica utilizada para dar a entender que la oferta de bienes o servicios es limitada.</li>
<li><strong>Familiaridad:</strong> Agentes de amenaza establecen una falsa conexión emocional con los usuarios que puede ser explotada.</li>
<li><strong>Confianza:</strong> Los agentes de amenaza establecen una relación emocional con los usuarios que puede ser explotada a lo largo del tiempo. Utilizan esta relación para desarrollar la confianza y obtener información personal.</li>
<li><strong>Urgencia:</strong> Un agente de amenaza persuade a los demás para que respondan rápidamente y sin hacer preguntas.</li>
</ul>
<h2 id="los-ocho-dominios-de-seguridad-cissp">Los ocho dominios de Seguridad CISSP:</h2>
<p><img alt="img_6.png" src="../img_6.png" /></p>
<p>Tener un conocimiento solido de los conceptos basicos de la ciberseguridad es fundamental para cualquier profesional de la ciberseguridad. El modelo de seguridad CISSP es un marco de trabajo que se utiliza para organizar y clasificar los conceptos de la ciberseguridad en ocho dominios principales. Estos dominios son:</p>
<ol>
<li><strong>Seguridad y gestion de riesgos</strong>: Se trata de identificar, evaluar y gestionar los riesgos de seguridad para proteger los activos de una organización. Es como ser el arquitecto de la seguridad, diseñando estrategias para prevenir y mitigar posibles amenazas. </li>
<li><strong>Seguridad de los recursos</strong>: Aquí nos enfocamos en proteger la información y los datos, ya sea en formato físico o digital. Imagina que eres el guardián de la información, asegurando su confidencialidad, integridad y disponibilidad. </li>
<li><strong>Arquitectura e ingenieria de seguridad</strong>: Este dominio se centra en el diseño, la implementación y la gestión de controles de seguridad en sistemas y aplicaciones. Es como ser el ingeniero de seguridad, construyendo y fortificando las defensas de la organización.</li>
<li><strong>Seguridad de la red y las comunicaciones</strong>: Se centra en la protección de las redes y las comunicaciones, asegurando que la información viaje segura y sin interrupciones. Piensa en ti como el protector de las autopistas de la información, garantizando un flujo seguro y confiable.</li>
<li><strong>Administracion de identidades y accesos</strong>: Se centra en controlar quién tiene acceso a qué información y recursos. Es como ser el portero de la organización, verificando la identidad y autorizando el acceso solo a las personas adecuadas.</li>
<li><strong>Evaluacion y pruebas de seguridad</strong>: Aquí se trata de evaluar la eficacia de los controles de seguridad y buscar vulnerabilidades. Imagina que eres el detective de la seguridad, investigando y poniendo a prueba las defensas para identificar puntos débiles.</li>
<li><strong>Operaciones de seguridad</strong>: Este dominio se encarga de la gestión y el mantenimiento diario de los controles de seguridad. Es como ser el oficial de operaciones, asegurándose de que todo funcione correctamente y respondiendo a cualquier incidente.</li>
<li><strong>seguridad de desarrollo de software</strong>:  Aquí nos enfocamos en integrar la seguridad en el ciclo de vida del desarrollo de software. Piensa en ti como el asesor de seguridad para los desarrolladores, guiándolos para crear software seguro desde el principio.</li>
</ol>
<h2 id="tipos-de-ataque">Tipos de ataque:</h2>
<ul>
<li>
<p><strong>Ataque de descifrado de contraseña</strong>: Es el intento de acceder por contraseña a dispositivos, sistemas, redes, o datos protegidos. Entre su calsificacion encontramos:</p>
<ul>
<li><strong>Fuerza bruta</strong>: Es un ataque que intenta descifrar una contraseña probando todas las combinaciones posibles de caracteres hasta encontrar la correcta.</li>
<li><strong>Tabla Rainbow</strong>: Es un archivo que contiene las contraseñas y sus correspondientes hash. Los atacantes pueden utilizar tablas arcoiris para descifrar contraseñas de forma más rápida.</li>
</ul>
<p>Este tipo de ataque se encuentra dentro del dominio de <strong>Comunicacion y la seguridad de redes</strong>.</p>
</li>
<li>
<p><strong>Ataque de ingeniería social</strong>: Es una tecnica de manipulacion que busca engañar a las personas para que revelen información confidencial o realicen acciones que no deberian hacer. Entre su clasificacion encontramos:</p>
<ul>
<li><strong>Phishing</strong>: Es un tipo de ataque de ingeniería social en el que los atacantes envían correos electrónicos fraudulentos que parecen provenir de una fuente confiable para engañar a las personas y obtener información confidencial.</li>
<li><strong>Vishing</strong>: Es un tipo de ataque de ingeniería social que utiliza la comunicación de voz para engañar a las personas y obtener información confidencial.</li>
<li><strong>Smishing</strong>: Es un tipo de ataque de ingeniería social que utiliza mensajes de texto para engañar a las personas y obtener información confidencial.</li>
<li><strong>Ataque de "agujero de agua"</strong>: Es un tipo de ataque de ingeniería social en el que los atacantes atacan un sitio web visitado con frecuencia por un grupo específico de usuarios.</li>
<li><strong>Ingeniería social física</strong>: Es un tipo de ataque de ingeniería social en el que los atacantes se hacen pasar por empleados, clientes o proveedores para obtener acceso no autorizado a un lugar físico.</li>
<li><strong>USB baiting</strong>: Es un tipo de ataque de ingeniería social en el que los atacantes dejan una memoria USB con software malicioso para que un empleado la encuentre e instale, con el fin de infectar una red sin saberlo.</li>
<li><strong>Phishing en redes sociales</strong>: Es un tipo de ataque de ingeniería social en el que los atacantes recopilan información detallada sobre su objetivo en los sitios de redes sociales y luego inician un ataque.</li>
<li><strong>Phishing dirigido (spear phishing)</strong>: Es un tipo de ataque de ingeniería social en el que los atacantes envían correos electrónicos maliciosos dirigidos a un usuario o grupo de usuarios específico.</li>
</ul>
<p>Este tipo de ataque se encuentra dentro del dominio de <strong>Seguridad y gestión de riesgos</strong>.
* <strong>Ataque físico</strong>: Un insidente de seguridad que no solo afecta a los entornos digitales, sino tambien a los fisicos. Entre su clasificacion tenemos:
* <strong>Cable USB malicioso</strong>: Es un tipo de ataque físico en el que los atacantes dejan un cable USB con software malicioso para que un empleado lo encuentre e instale, con el fin de infectar una red sin saberlo.
* <strong>Unidad Flash maliciosa</strong>: Es un tipo de ataque físico en el que los atacantes dejan una unidad flash con software malicioso para que un empleado la encuentre e instale, con el fin de infectar una red sin saberlo.
* <strong>Clonacion y robo de tarjetas</strong>: Es un tipo de ataque físico en el que los atacantes clonan o roban tarjetas de crédito o débito para obtener información financiera confidencial.</p>
<p>Este tipo de ataque se encuentra dentro del dominio de <strong>Seguridad de los recursos</strong>.
* <strong>Inteligencia artificial antagónica</strong>: Es una tecnica que manipula la inteligencia artificial y la tecnologia de aprendizaje automatico para engañar a los sistemas de seguridad y realizar ataques maliciosos. Entre su clasificacion encontramos:
* <strong>Ataque adversario</strong>: Es un tipo de ataque de inteligencia artificial antagónica en el que los atacantes manipulan los datos de entrada de un sistema de aprendizaje automático para engañarlo y realizar acciones maliciosas.
* <strong>Ataque de envenenamiento de datos</strong>: Es un tipo de ataque de inteligencia artificial antagónica en el que los atacantes manipulan los datos de entrenamiento de un sistema de aprendizaje automático para engañarlo y realizar acciones maliciosas.</p>
<p>Este tipo de ataque se encuentra dentro del dominio de <strong>Seguridad de la red y las comunicaciones</strong>. 
* <strong>Ataque a la cadena de suministro</strong>: Ataque criptográfico que afecta a formas seguras de Comunicación entre un remitente y un destinatario. Algunas formas de ataques criptográficos son:</p>
</li>
<li>
<p><strong>Ataque criptográfico</strong>:</p>
<ul>
<li><strong>Cumpleaños</strong>: Es un tipo de ataque criptográfico que explota la paradoja del cumpleaños para encontrar colisiones en funciones hash.</li>
<li><strong>Colision</strong>: Es un tipo de ataque criptográfico que busca encontrar dos entradas diferentes que produzcan el mismo valor hash.</li>
<li>
<p><strong>Degradacion</strong>: Es un tipo de ataque criptográfico que busca reducir la seguridad de un sistema criptográfico al debilitar sus algoritmos o claves.</p>
<p>Esto ataques pertenecen al dominio de la <strong>Comunicacion y la seguridad de redes</strong>.</p>
</li>
</ul>
</li>
</ul>
<h2 id="tipos-de-agentes-de-amenaza">Tipos de agentes de amenaza:</h2>
<ul>
<li><strong>Amenaza persistente avanzada (APT)</strong>: Es un tipo de ataque cibernético sofisticado y dirigido que utiliza tácticas avanzadas para infiltrarse en una red y permanecer oculto durante un largo período de tiempo. <ul>
<li>Sus intenciones y motivaciones son:<ul>
<li>Dañar infraestructura critica (red electrica, sistemas de agua, etc).</li>
<li>Robar información confidencial (datos personales, secretos comerciales, etc).</li>
</ul>
</li>
<li>Sus metodos de ataque son:<ul>
<li>Ingenieria social.</li>
<li>Ataques de phishing.</li>
<li>Explotacion de vulnerabilidades.</li>
<li>Ataques de ransomware.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Amenazas Internas</strong>: Las amenazas internas abusan de su acceso autorizado para obtener datos que pueden perjudicar a una organizacion<ul>
<li>Sus intenciones y motivaciones son:<ul>
<li>Sabotage.</li>
<li>Corrupcion.</li>
<li>Espionaje.</li>
<li>Acceso no autorizado o filtracion de datos.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Hacktivistas</strong>: Los hacktivistas son individuos o grupos que utilizan sus habilidades técnicas para promover causas políticas o sociales.<ul>
<li>Sus intenciones y motivaciones son:<ul>
<li>Manifestaciones.</li>
<li>Propaganda.</li>
<li>Campañas de cambio social.</li>
<li>Fama o notoriedad.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Ciberdelincuentes</strong>: Los ciberdelincuentes son individuos o grupos que utilizan sus habilidades técnicas para cometer delitos cibernéticos con fines lucrativos.<ul>
<li>Sus intenciones y motivaciones son:<ul>
<li>Robo de identidad.</li>
<li>Fraude financiero.</li>
<li>Extorsion.</li>
<li>Venta de datos robados.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Hackers</strong>: Es un individuo que usa sus conocimientos para acceder a sistemas infromaticos, redes o datos. Pueden ser principiantes o profecionales avanzados.</li>
<li><img alt="img_7.png" src="../img_7.png" /><ul>
<li>Sus intenciones y motivaciones son:<ul>
<li>Pruebas de seguridad.</li>
<li>Investigacion.</li>
<li>Desarrollo de software.</li>
<li>Mejora de la seguridad.</li>
</ul>
</li>
<li>Tipos de hackers:<ul>
<li><strong>Hackers éticos</strong>: Tambiem conocidos como <em>hackers autorizados</em> o <em>hackers de sombrero blanco</em>. Son hackers que utilizan sus habilidades técnicas para mejorar la seguridad de los sistemas informáticos y proteger a las organizaciones de los ciberataques, estos siguen las reglas, a las leyes y siguen un codigo etico.</li>
<li><strong>Hackers semi-éticos</strong>: Tambien conocidos como <em>semi autorizados</em> o <em>hackers de sombrero gris</em>. Son hackers que utilizan sus habilidades técnicas para buscar vulnerabilidades pero no se aprovechan de ellas, estos pueden ser contratados por una organizacion para probar la seguridad de sus sistemas.</li>
<li><strong>Hackers maliciosos</strong>: Tambien conocidos como <em>hackers no autorizados</em> o <em>hackers de sombrero negro</em>. son agentes de amenaza maliciosa que no siguen la reglas, tienen como objetivo recopilar, robar informacion para luego venderlo para obtener beneficios economicos.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="terminos-y-definiciones-del-curso-1-modulo-2">Términos y definiciones del Curso 1, Módulo 2</h2>
<ul>
<li>
<p><strong>Inteligencia artificial (IA) antagónica</strong>: Una técnica que manipula la inteligencia artificial (IA) y la tecnología de aprendizaje automático (ML) para llevar a cabo ataques de forma más eficiente.</p>
</li>
<li>
<p><strong>Compromiso de correo electrónico empresarial (BEC)</strong>: Un tipo de ataque de phishing en el que un agente de amenaza se hace pasar por una fuente conocida para obtener una ventaja financiera</p>
</li>
<li>
<p><strong>CISSP</strong>: Certified Información Systems Security Professional (profesional certificado en seguridad de los sistemas de información) es una certificación en seguridad de la información reconocida en todo el mundo y muy solicitada, otorgada por el Consorcio Internacional de Certificación en Seguridad de los Sistemas de Información </p>
</li>
<li>
<p><strong>Virus informático</strong>: Código malicioso escrito para interferir en las operaciones de la computadora y causar daños a los datos y al software</p>
</li>
<li>
<p><strong>Ataque criptográfico</strong>: Ataque que afecta a las formas seguras de Comunicación entre un remitente y un destinatario</p>
</li>
<li>
<p><strong>Hacker</strong>: Cualquier persona que utilice ordenadores para acceder a sistemas informáticos, redes o datos</p>
</li>
<li>
<p><strong>Software malicioso</strong>: Software diseñado para dañar dispositivos o redes</p>
</li>
<li>
<p><strong>Ataque de descifrado de contraseña</strong>: Intento de acceder a dispositivos, sistemas, redes o datos protegidos por contraseña</p>
</li>
<li>
<p><strong>Phishing</strong>: El uso de las comunicaciones digitales para engañar a la gente para que revele Datos sensibles o despliegue software malicioso</p>
</li>
<li>
<p><strong>Ataque físico</strong>: Incidente de Seguridad que afecta no sólo a los entornos digitales sino también a los físicos DONDE SE IMPLEMENTA</p>
</li>
<li>
<p><strong>Ingeniería social física</strong>: Ataque en el que un agente de amenaza se hace pasar por un empleado, cliente o proveedor para obtener acceso no autorizado a un lugar físico</p>
</li>
<li>
<p><strong>Ingeniería social</strong>: Una técnica de manipulación que explota el error humano para obtener información privada, acceso u objetos de valor</p>
</li>
<li>
<p><strong>Phishing en redes sociales</strong>: Tipo de ataque en el que un agente de amenaza recopila información detallada sobre su objetivo en las redes sociales antes de iniciar el ataque</p>
</li>
<li>
<p><strong>Spear phishing </strong>: ataque malicioso por correo electrónico dirigido a un usuario o grupo de usuarios específico, que parece proceder de una fuente de confianza</p>
</li>
<li>
<p><strong>Ataque a la cadena de suministro</strong>: Ataque dirigido a sistemas, aplicaciones, hardware y/o software para localizar una vulnerabilidad en la que se pueda implementar software malicioso</p>
</li>
<li>
<p><strong>USB baiting</strong>: Ataque en el que un agente de amenaza deja estratégicamente una memoria USB con software malicioso para que un empleado la encuentre y la instale con el fin de infectar una red sin saberlo</p>
</li>
<li>
<p><strong>Virus</strong>: refiérase a "Virus informático"</p>
</li>
<li>
<p><strong>Vishing</strong>: Explotación de las comunicaciones electrónicas de voz para obtener información confidencial o suplantar la identidad de una fuente conocida</p>
</li>
<li>
<p><strong>Ataque de "agujero de agua"</strong>: Un tipo de ataque en el que un agente de amenaza compromete un sitio web visitado con frecuencia por un grupo específico de usuarios</p>
</li>
</ul>
<h1 id="modulo-3-proteger-contra-amenazas-riesgos-y-vulnerabilidades">Módulo 3: Proteger contra amenazas, riesgos y vulnerabilidades</h1>
<p><img alt="img_3.png" src="../img_3.png" /></p>
<h2 id="introduccion-a-los-marcos-y-controles-de-seguridad">Introducción a los marcos y controles de Seguridad</h2>
<p>Los frameworks (Marcos) son directrices utilizados para crear planes que ayudan a mitigar los riesgos , las amenasas a los datos y la privasidad. Estas proporcionan un enfoque estructurado para la implementacion de un ciclo de vida de seguridad la cual es un conjunto de politicas y normas que definen la forma en que una organizacion gestiona los riesgos, los propositos de seguridad de estos frameworks es el de proteger la informacion de identificacion personal (PII), informacion financiera, identificar las debilidades, administrar los riesgos organizacionales. Estos frameworks se componen de 4 componentes principales y son:</p>
<ol>
<li><strong>Identifcar y documentar los objetivos de seguridad.</strong>: </li>
<li><strong>Establecer directrices para lograr los objetivos de seguridad</strong></li>
<li><strong>Implementacion de los procesos de seguridad solidos</strong></li>
<li><strong>Monitoreo y comunicacion de los resultados de seguridad</strong></li>
</ol>
<p>Por otro lado estan los controles de seguridad que son medidas de seguridad diseñados para reducir los riesgos de seguridad especificos</p>
<h2 id="diseno-seguro">Diseño seguro</h2>
<ul>
<li><strong>La triada CID</strong>:  Es un modelo fundamental de la CIA, CIS es sinonimo de <em>confidencialidad</em>, <em>integridad</em>, <em>disponibilidad</em>. Estos tres componentes son fundamentales para crear sistemas y políticas de seguridad sólidos.</li>
<li><img alt="img_8.png" src="../img_8.png" /><ul>
<li><strong>Confidencialidad</strong>: Es la proteccion de la informacion sensible de accesos no autorizados.</li>
<li><strong>Integridad</strong>: Indica que los datos son correctos, completos y confiables.</li>
<li><strong>Disponibilidad</strong>: La informacion debe estar accesible siempre para todos aquellos que estan autorizados</li>
</ul>
</li>
<li>
<p><strong>Marco de seguridad NIST CSF</strong>: Un conjunto de estandares, pautas, y mejores practicas voluntarias, utilizadas por las organizaciones para gestionar los riesgos a corto y a largo plazo. </p>
</li>
<li>
<p><strong>Relación entre controles, marcos de trabajo y cumplimiento</strong>:</p>
</li>
</ul>
<p>La triada CID esta en directa relacion con los controles ya que estas permiten la implementacion de conroles adecuados que mitiguen las amenazas.</p>
<ul>
<li>La confidencialidad, la integridad, disponibilidad (CIA) son principios fundamentales para establecer controles que reduzcan riesgos de seguridad.</li>
<li>Los controles de seguridad junto con los marcos de trabajo, garantizan que se cumplan los objetivos de seguridad y los requisitos de cumplimiento normativo</li>
<li>Ejemplos de marcos de trabajo, controles y estandares de cumplimiento:</li>
<li><strong>NIST CF y NIST RMF</strong> Desarrolla marcos de trabajo voluntarios como NIST CSF y NIST RMF para ayudar a las organizaciones a gestionar el riesgo. donde NIST es <strong>Instituto Nacional de Estándares y Tecnología</strong>, CSF es <strong>Marco de Seguridad Cibernetica</strong> y RMF es <strong>Marco de Gestión de Riesgos</strong>.</li>
<li><strong>La ley de transferencia y responsabilidades de los seguros medicos (HIPAA)</strong> es una ley de <strong>EEUU</strong> que protege la informacion medica de los pacientes y requiere que kas organizaciones los notifiquen en caso de una violacion de datos.</li>
<li><strong>La Comision Federal Reguladora de la Energia - Corporacion Norteamericana de confiabilidad Electrica (FERC-NERC)</strong>: Regulaciones para las organizaciones que trabajan con la electricidad en EEUU. requiriendo preparacion y mitigacion de incidentes de seguridad.</li>
<li><strong>El Programa Federal de Gestion de Riesgos y Autorizaciones (FedRAMP)</strong>: Programa del gibierno de EE.UU que estandariza la seguridad de los servicios en la nube.</li>
<li><strong>Centro de la Seguridad en Internet (CIS)</strong>: Proporciona controles para proteger sistemas y redes contra ataques.</li>
<li><strong>Reglamento General de Proteccion de Datos (GDPR)</strong>: Regulacion de Union Europea <em>UE</em> que portege los datos de los residentes de la UE y requiere que las organizaciones notifiquen a los usuarios en caso de una violacion de datos. Tambien tiene el <em>derecho de olvido</em> que establece que los individuos pueden solicitar que sus datos personales sean eliminados por una organización bajo ciertas circunstancias.</li>
<li><strong>Estandares de Seguridad de los Datos para la Industria de Tarjetas de Pago (PCI DSS)</strong>: Estandar de seguridad de la informacion para organizaciones que procesan pagos con tarjetas de credito.</li>
<li><strong>Organizacion Intenacional de Normalizacion (ISO)</strong>: Establece estandares internacionales para la tecnologia, manufactura y gestion.</li>
<li><strong>Controles de Sistemas y Organizaciones (SOC tipo 1 y SOC tipo 2)</strong>: Infomes que evaluan el cumplimiento financiero y los niveles de riesgo de una organizacion. La diferencia entre SOC tipo 1 y SOC tipo 2 es que el SOC tipo 1 evalua los controles de una organizacion en un momento especifico, mientras que el SOC tipo 2 evalua los controles de una organizacion durante un periodo de tiempo especifico.</li>
</ul>
<h2 id="etica-en-la-ciberseguridad">Etica en la ciberseguridad</h2>
<ul>
<li><strong>Principios Eticos y Metodologias</strong>:</li>
<li><strong>Confidencialidad</strong>: Solo los usuarios autorizados pueden acceder a la informacion, en us relcion con la etica significa que debe haber un alto nivel de respeto por la privacidad de los datos.</li>
<li><strong>Proteccion de la privacidad</strong>: Esto indica salvaguardar la informacion personal (PII) y tambien los sencibles de los usuarios (SPII), para savaguardar la privacidad de los datos losprofecionales tienen la obligacion etica de proteger la informacion de los usuarios, identificar las vulnerabilidades, gestionar los riesgos organizativos, y alinear la seguridad con los objetivos de la empresariales.</li>
<li><strong>Las Leyes</strong>: Son normas conocidas por una comunidad y aplicadas por una entidad gubernamental, y como profecional de la ceguridad tiene la obligacion estica de proteger a la organizacio, su infrestructura interna y a los miembros de la comunidad.<ul>
<li>Debe permanecer imparcial y realizar su trabajo de forma honesta, responsable y con el máximo respeto a la ley.</li>
<li>Sea transparente y justo, y confíe en las pruebas.</li>
<li>Asegúrese de que se implica de forma coherente en el trabajo que realiza, para poder abordar de forma adecuada y ética los problemas que surjan.</li>
<li>Manténgase informado y esfuércese por mejorar sus conocimientos, de modo que pueda contribuir a mejorar el panorama cibernético. </li>
</ul>
</li>
</ul>
<h2 id="terminos-y-definiciones-del-curso-1-modulo-3">Términos y definiciones del Curso 1, Módulo 3</h2>
<ul>
<li>
<p><strong>Recurso</strong>: Elemento que se percibe como poseedor de valor para una organización</p>
</li>
<li>
<p><strong>Disponibilidad</strong>: La idea de que los datos son accesibles para aquellos que están autorizados a acceder a ellos</p>
</li>
<li>
<p><strong>Cumplimiento normativo</strong>: El proceso de adhesión a los Estándares internos y a las Regulaciones externas</p>
</li>
<li>
<p><strong>Confidencialidad</strong>: La idea de que sólo los usuarios autorizados pueden acceder a recursos o Datos específicos</p>
</li>
<li>
<p><strong>Tríada de confidencialidad, integridad y disponibilidad (CID)</strong>: Modelo que ayuda a informar sobre cómo las organizaciones tienen en cuenta el riesgo a la hora de establecer sistemas y políticas de Seguridad</p>
</li>
<li>
<p><strong>Hacktivista</strong>: Persona que utiliza la piratería informática para lograr un objetivo político</p>
</li>
<li>
<p><strong>Ley de Transferencia y Responsabilidad de los Seguros Médicos (HIPAA)</strong>: Una ley federal estadounidense establecida para proteger la información sanitaria de los pacientes</p>
</li>
</ul>
<p>Integridad: La idea de que los Datos son correctos, auténticos y fiables</p>
<ul>
<li>
<p><strong>Marco de Ciberseguridad (CSF) del Instituto Nacional de Estándares y Tecnología (NIST)</strong>: Un framework voluntario que consiste en estándares, directrices y mejores prácticas para gestionar el riesgo de la ciberseguridad</p>
</li>
<li>
<p><strong>Protección de la privacidad</strong>: El acto de salvaguardar la información personal del uso no autorizado</p>
</li>
<li>
<p><strong>Información médica protegida (PHI)</strong> : Información relacionada con la salud o el estado físico o mental pasado, presente o futuro de una persona</p>
</li>
<li>
<p><strong>Arquitectura de seguridad</strong>: Tipo de diseño de seguridad compuesto por múltiples componentes, como herramientas y procesos, que se utilizan para proteger a una organización de riesgos y amenazas externas</p>
</li>
<li>
<p><strong>Controles de seguridad</strong>: Salvaguardas diseñadas para reducir riesgos de Seguridad específicos</p>
</li>
<li>
<p><strong>Ética de la seguridad</strong>: Pautas para tomar decisiones adecuadas como profesional de la Seguridad</p>
</li>
<li>
<p><strong>Marcos de seguridad</strong>: Directrices utilizadas para elaborar planes que ayuden a mitigar el riesgo y las amenazas a los Datos y a la privacidad</p>
</li>
<li>
<p><strong>Gobernanza de seguridad</strong>: Prácticas que ayudan a apoyar, definir y dirigir los esfuerzos de seguridad de una organización</p>
</li>
<li>
<p><strong>Información de identificación personal sensible (SPII)</strong>: Un tipo específico de PII que entra dentro de las directrices de manejo más estrictas</p>
</li>
</ul>
<h1 id="modulo-4-herramientas-de-ciberseguridad-y-lenguajes-de-programacion">Módulo 4: Herramientas de ciberseguridad y lenguajes de programación</h1>
<p><img alt="img_4.png" src="../img_4.png" /></p>
<ul>
<li>Lo que aprenderemos en ester capitulo:<ul>
<li>Herramientas SIEM</li>
<li>Manuales de estraegias de seguridad</li>
<li>Analizadores de protocolos de red</li>
<li>Sistema Operativo Linux</li>
<li>Lenguajes de programacion</li>
</ul>
</li>
</ul>
<h2 id="herramientas-comunes-de-ciberseguridad">Herramientas Comunes de Ciberseguridad</h2>
<p>antes de niciar con el estudio de las herramientas es muy importante conocer los <em>logs</em> (registros), la cual esta representa la fuente de datos para la cual estan hechas las herramientas a analizar. Los logs son registros de eventos que se generan en los sistemas y aplicaciones, estos registros contienen informacion sobre las actividades de los usuarios, los eventos del sistema, las alertas de seguridad y los errores del sistema. Los logs son una fuente valiosa de informacion para los profesionales de la ciberseguridad, ya que les permiten monitorear y analizar la actividad de la red, identificar posibles amenazas y responder a los incidentes de seguridad.</p>
<ul>
<li><strong>Herramientas de administracion de informacion y eventos de seguridad (SIEM)</strong>: Es una aplicacion que recopila y analiza datos de registros en tiempo real para monitorear las actividades criticas de dicha organizacion. Ejemplo: Imagina que la herramienta SIEM detecta múltiples intentos fallidos de inicio de sesión con un nombre de usuario en particular en un período corto de tiempo. Esto podría indicar un ataque de fuerza bruta, donde alguien está intentando adivinar la contraseña. El acronimo <strong>S-I-E-M</strong> pude pronunciarse como <em>sim</em> o <em>parece</em>. Estos son algunas de las herramientas SIEM de uso comun: Splunk, Chronicle.</li>
<li><strong>Splunk</strong>: Es una plataforma de analisis de datos que permite a las organizaciones buscar, monitorear y analizar datos de registros en tiempo real. Splunk es una herramienta SIEM muy popular que se utiliza en una amplia variedad de industrias para monitorear la seguridad de la red, identificar amenazas y responder a los incidentes de seguridad.</li>
<li><strong>Google Chronicle</strong>: Es una plataforma de seguridad nativa de la nube que permite a las organizaciones analizar grandes volumenes de datos de registros para identificar amenazas y responder a los incidentes de seguridad. Google Chronicle utiliza la inteligencia artificial y el aprendizaje automatico para detectar patrones y anomalias en los datos de registros y proporcionar alertas en tiempo real sobre posibles amenazas.</li>
<li><strong>Manuales de estrategias de seguridad (playbooks)</strong>: Es un manual que proporciona detalles sobre cualquier accion operativa (como la forma de responder a un incidente de seguridad), estos manuales proporcionan una guia a los analistas de seguridad antes, durante y despues de un incidente de seguridad. Pueden referirse a las revisiones de seguridad o cumplimiento, la administración del acceso y muchas otras tareas organizativas que requieren un proceso documentado de principio a fin. En caso de un incidente de seguridad, los manuales de estrategias de seguridad pueden ayudar a los analistas a responder de manera rapida y eficiente siguiendo estos pasos: Verificar la actividad sospechosa, analizar la direccion IP, informar a los equipos correspondientes.</li>
<li><strong>Analizadores de protocolos de red</strong>: Conocido tambien como rastreador de paquetes, diseñado para capturar y analizar el trafico de datos dentro de una red para identificar posibles amenazas y vulnerabilidades. Algunas herramientas comunes de analisis de protocolos de red incluyen Wireshark, tcpdump, y Snort.</li>
<li><strong>Wireshark</strong>: Es una herramienta de analisis de protocolos de red de codigo abierto que permite a los profesionales de la ciberseguridad capturar y analizar el trafico de red en tiempo real.</li>
<li><strong>Tcpdump</strong>: Es una herramienta de linea de comandos que permite a los profesionales de la ciberseguridad capturar y analizar el trafico de red en tiempo real.</li>
<li><strong>Snort</strong>: Es una herramienta de deteccion de intrusiones de codigo abierto que permite a los profesionales de la ciberseguridad monitorear y analizar el trafico de red en tiempo real.</li>
</ul>
<p>Estas son herramientas muy populares que se utiliza en una amplia variedad de industrias para monitorear la seguridad de la red, identificar amenazas y responder a los incidentes de seguridad.</p>
<p>Algunos Ejemplos de patrones o actividades sospechosas en el tráfico de red que podrían indicar la presencia de malware:
  * <strong>Exfiltración de datos</strong>: Transmisión de datos confidenciales fuera de la red de una organización.
  * <strong>Comunicación con servidores de comando y control (C2)</strong>: Comunicación con servidores remotos utilizados por los atacantes para controlar malware.
  * <strong>Escaneo de puertos</strong>: Búsqueda de vulnerabilidades en los sistemas de una organización.
  * <strong>Tráfico de red no autorizado</strong>: Comunicación con direcciones IP o dominios no autorizados.
  * <strong>Tráfico de red cifrado</strong>: Comunicación en la red que está encriptada y no se puede inspeccionar fácilmente.
  * <strong>Comunicación con direcciones IP maliciosas</strong>: Comunicación con direcciones IP conocidas por ser maliciosas o sospechosas.</p>
<h2 id="herramientas-para-proteger-las-operaciones-de-negocio-a-negocio-business-to-business">Herramientas para proteger las operaciones de Negocio a negocio (Business-to-Business)</h2>
<ul>
<li>Herramientas esenciales para un analista de seguridad de nivel inicial:</li>
<li><strong>Herramientas SIEM:</strong>: Estas herramientas recopilan y analizan datos de registro para facilitar la monitorización de actividades dentro de una organización. Ayudan a detectar amenazas, riesgos y vulnerabilidades de forma más eficiente que la revisión manual de registros.</li>
<li><strong>Analizadores de protocolos de red (sniffers de paquetes)</strong>: Estas herramientas capturan y analizan el tráfico de datos en una red, lo que permite a los analistas identificar patrones y anomalías.</li>
<li><strong>Playbooks: Guías para la acción en ciberseguridad</strong>:<ul>
<li><strong>Importancia de los playbooks</strong>: Los playbooks proporcionan instrucciones paso a paso sobre cómo manejar tareas de seguridad, como responder a incidentes.</li>
<li><strong>Tipos de playbooks</strong>: Los playbooks de cadena de custodia y de protección y preservación de pruebas son dos tipos comunes de playbooks utilizados en ciberseguridad.</li>
<li><strong>Playbook de cadena de custodia</strong>: Este playbook documenta la posesión y el control de las pruebas durante una investigación forense, garantizando que las pruebas se manejen correctamente y sean admisibles en un tribunal.</li>
<li><strong>Playbook de protección y preservación de pruebas</strong>: Este playbook describe cómo trabajar con pruebas digitales frágiles y volátiles, asegurando que se conserven y analicen adecuadamente. </li>
</ul>
</li>
</ul>
<h2 id="conocimientos-y-habilidades-basicos-en-ciberseguridad">Conocimientos y habilidades basicos en ciberseguridad</h2>
<ul>
<li><strong>Herramientas esenciales</strong>:</li>
<li>Además de SIEM, playbooks y sniffers de paquetes, los analistas utilizan lenguajes de programación como Python y SQL, y sistemas operativos como Linux.</li>
<li>
<p>La programación automatiza tareas repetitivas, mejora la precisión, reduce los errores y ahorra tiempo en comparación con el trabajo manual. </p>
</li>
<li>
<p><strong>Introduccion a Linux, SQL y Python</strong>:</p>
</li>
<li>Linux, un sistema operativo de código abierto, utiliza una interfaz de línea de comandos, lo que permite a los analistas examinar registros y comprender las actividades del sistema.</li>
<li>SQL interactúa con las bases de datos, lo que permite a los analistas recuperar información específica de grandes conjuntos de datos.</li>
<li>Python ayuda a automatizar tareas que requieren precisión y consumen mucho tiempo para los profesionales de la seguridad.</li>
</ul>
<h3 id="utilice-herramientas-para-proteger-las-operaciones-de-negocio-a-negocio-business-to-business">Utilice herramientas para proteger las operaciones de Negocio a negocio (Business-to-Business)</h3>
<ul>
<li><strong>Herramientas y sus propositos</strong>:</li>
<li><strong>Habilidades y herramientas esenciales</strong><ul>
<li><strong>Programacion</strong>: Automatiza tareas repetitivas, mejora la precision, reduce errores y ahorra tiempo en comparacion con el trabajo manual. Automatización es el uso de la tecnología para reducir el esfuerzo humano y manual en la realización de tareas comunes y repetitivas. ejemplos de lenguaje de programacion son Python, SQL.</li>
<li><strong>Python</strong>: Es un lenguaje de programación de alto nivel que se utiliza para automatizar tareas, analizar datos y desarrollar aplicaciones. Python es un lenguaje de programación versátil que se utiliza en una amplia variedad de industrias para automatizar tareas, analizar datos y desarrollar aplicaciones.</li>
<li><strong>Lenguaje de Consulta Estructurada (SQL)</strong>: SQL se utiliza para crear, interactuar y solicitar información a una base de datos.</li>
<li><strong>sistemas operativos</strong>: Un sistema operativo es la interfaz entre el hardware y el usuario como ejemplo tenemos a Linux, windows, MacOS.</li>
<li><strong>Linux</strong>: Es un sistema operativo de código abierto. Código abierto significa que el código está a disposición del público y permite que la gente haga contribuciones para mejorar el software. Linux no es un lenguaje de programación; sin embargo, implica el uso de una línea de comandos dentro del sistema operativo. Un comando es una instrucción que le dice a la computadora que haga algo. Una interfaz de línea de comandos  es una interfaz de usuario basada en texto que utiliza comandos para interactuar con la computadora.</li>
<li><strong>Windows</strong>: Es un sistema operativo de Microsoft que se utiliza en una amplia variedad de dispositivos, incluidos computadoras de escritorio, portátiles y servidores.</li>
<li><strong>MacOS</strong>: Es un sistema operativo de Apple que se utiliza en computadoras Mac.</li>
</ul>
</li>
<li><strong>Herramientas y tecnologías de seguridad</strong>:<ul>
<li><strong>Vulnerabilidad web</strong>:  Es una fallo unico en una applicacion web. Unejente malicioso puede llegar a explotar mediante el uso de codigo o comportamiento malicioso. Para permitir el acceso no autorizado, robar informacion confidencial o comportamiento malicioso. y los recursos como el Proyecto de seguridad de aplicaciones web abiertas <a href="https://owasp.org/www-project-top-ten/">(OWASP)</a> ayudan a mantenerse actualizado sobre las amenazas comunes.</li>
<li><strong>Software Antivirus</strong>: Utilizado para prevenir, detectar y eliminar software malicioso, protegiendo los sistemas de accesos no autorizados y robo de datos.</li>
<li><strong>Sistemas de deteccion de intrusiones (IDS)</strong>: Applicacion que monitorea y analiza el trafico de red en busca de actividades sospechosas o maliciosas. Mediante el analisis de paquetes de red que transportan pequeñas cantidades de informacion, lo que facilita que los IDS identifique posibles amenazas a los datos sensibles.</li>
<li><strong>Encriptacion</strong>: Hace que los datos sena ilegibles, tiene como objetivo principal garantizar la confidencialidad de los datos. La encriptación es el proceso de convertir datos de un formato legible a un formato codificado criptográficamente. La codificación criptográfica consiste en convertir el texto plano en texto cifrado seguro,  El texto plano es la información no cifrada y el texto cifrado seguro es el resultado de la encriptación.</li>
<li><strong>Pruebas de Penetracion</strong>: Tambien denominados <strong>pen testing</strong>, a estos se les denomina pruebas de seguridad que simulan un ataque de un agente de amenaza malicioso para identificar y corregir vulnerabilidades en un sistema como ser redes, sitios web, aplicaciones. Es una evaluación de riesgos exhaustiva que puede evaluar e identificar las amenazas externas e internas, así como los puntos débiles. </li>
</ul>
</li>
</ul>
<h3 id="crear-una-cartera-de-ciberseguridad">Crear una cartera de ciberseguridad</h3>
<ul>
<li><strong>¿Qué es un Portfolio y por qué es necesario?</strong>: Es necesario para que un  profesionales de la Ciberseguridad pueda demostrar su formacion, habilidades y conocimiento en materias de Seguridad. Utilizados para solicitar un empleo, Portfolio no es lo mismo que curriculum.</li>
<li><strong>Opciones para Crear un Portfolio</strong>: Hay muchas formas de presentar un portfolio, incluye opciones de auto presentacion y en linea como:</li>
<li><strong>Carpeta de Documentacion</strong>: Carpeta fisica o digital que contiene copias de certificados, diplomas, cartas de recomendacion, proyectos de seguridad y otros documentos que demuestran las habilidades y experiencia de un profesional de la ciberseguridad.</li>
<li><strong>Google Drive o Dropbox</strong>: Servicios de almacenamiento en la nube que permiten a los profesionales de la ciberseguridad almacenar y compartir documentos, presentaciones, proyectos y otros materiales de seguridad.</li>
<li><strong>Sitios de Google</strong>: Sitios web gratuitos que permiten a los profesionales de la ciberseguridad crear y compartir portfolio en línea con facilidad.</li>
<li><strong>Repositorio git</strong>: Plataforma de desarrollo de software que permite a los profesionales de la ciberseguridad almacenar, compartir y colaborar en proyectos de seguridad.</li>
<li>Detalle de las opciones:<ul>
<li>Opcion 1: Carpeta de Documentacion</li>
<li>Descripción: Una carpeta de documentos es una carpeta creada y guardada en el disco duro de su computadora. Usted gestiona la carpeta, las subcarpetas, los documentos y las imágenes que contiene, llegar a organizar sus documentos profecionales puden llegarle a resultar muy util al momento de solicitar un empleo.</li>
<li>Opcion 2: Google Drive o Dropbox</li>
<li>Descripción: Google Drive y Dropbox ofrecen funciones similares que le permiten almacenar su documentación profesional en una plataforma en la nube, cuentan con funciones para compartir archivos, lo que le facilita compartir su portfolio con empleadores potenciales, permitiendole la modificacion y actualizacion de su portfolio en cualquier momento.</li>
<li>Opcion 3: Sitios de Google</li>
<li>Descripción: Google Sites es una plataforma de creación de sitios web gratuita que le permite crear y compartir un portfolio en línea con facilidad. Puede personalizar su sitio web con plantillas, imágenes y contenido para mostrar su experiencia y habilidades en ciberseguridad.</li>
<li>Opcion 4: Repositorio git</li>
<li>Descripción: Un repositorio Git es una carpeta dentro de un proyecto. En este caso, el proyecto es su Portfolio, y puede utilizar su repositorio para almacenar los documentos, laboratorios y capturas de pantalla que complete durante cada curso del programa de certificación. Existen varios servicios de alojamiento de repositorios Git, como GitHub, GitLab y Bitbucket, que le permiten almacenar, compartir y colaborar en proyectos de seguridad.</li>
</ul>
</li>
<li><strong>Proyectos de Portfolio</strong>: ASÍ COMO se mencionó anteriormente, usted tendrá múltiples oportunidades a lo largo del programa de certificación para desarrollar elementos para incluir en su Portfolio. Estas oportunidades incluyen:</li>
<li>Redacción de una declaración profesional</li>
<li>Realización de una Auditoría de Seguridad</li>
<li>Analizar la estructura y la seguridad de las redes</li>
<li>Utilizar los comandos de Linux para gestionar los permisos de archivo</li>
<li>Aplicación de filtros a las consultas SQL</li>
<li>Identificar vulnerabilidades para un pequeño negocio (Business-to-Business)</li>
<li>Documentación de incidentes con un Diario del gestor de incidentes</li>
<li>Importación y análisis sintáctico de un archivo de texto en un escenario relacionado con la Seguridad\</li>
<li>Creación o revisión de un Currículum Vitae</li>
</ul>
<h2 id="terminos-y-definiciones-del-curso-1-modulo-4">Términos y definiciones del Curso 1, Módulo 4</h2>
<ul>
<li>
<p><strong>Software antivirus</strong>: Programa de software utilizado para prevenir, detectar y eliminar software malicioso y virus</p>
</li>
<li>
<p><strong>Base de datos</strong>: Una colección organizada de Información o Datos</p>
</li>
<li>
<p><strong>Punto de datos</strong>: Una pieza específica de información</p>
</li>
<li>
<p><strong>Sistema de detección de intrusiones (IDS)</strong> : Aplicación que monitorea la actividad del sistema y alerta sobre posibles intrusiones</p>
</li>
<li>
<p><strong>Linux</strong>: Un sistema operativo de código abierto</p>
</li>
<li>
<p><strong>Registro</strong>: Un registro A de los eventos que se producen en los sistemas de una organización</p>
</li>
<li>
<p><strong>Analizador de protocolos de red</strong>: Una herramienta diseñada para capturar y analizar el tráfico de datos dentro de una red</p>
</li>
<li>
<p><strong>Orden de volatilidad</strong>: Una secuencia que describe el orden de los datos que deben conservarse del primero al último</p>
</li>
<li>
<p><strong>Programación</strong>: Un proceso que puede utilizarse para crear un conjunto específico de instrucciones para que una computadora ejecute tareas</p>
</li>
<li>
<p><strong>Protección y preservación de evidencias</strong>: El proceso de trabajar adecuadamente con pruebas digitales frágiles y volátiles</p>
</li>
<li>
<p><strong>Administración de información y eventos de seguridad (SIEM)</strong>: Una aplicación que recopila y analiza los datos de registro para monitorizar las actividades críticas de una organización</p>
</li>
<li>
<p><strong>SQL (Lenguaje de Consulta Estructurado)</strong>: Lenguaje de consulta utilizado para crear, interactuar y solicitar información a una base de datos</p>
</li>
</ul>
<h3 id="apendice">Apendice</h3>
<ul>
<li>
<p><a href="https://www.coursera.org/learn/foundations-of-cybersecurity/ungradedWidget/XkeaO/your-google-cybersecurity-certificate-roadmap#">Plan de estudio</a></p>
</li>
<li>
<p><strong>(CID)</strong> modelo de seguridad fundacional denominado Tríada de confidencialidad, integridad y disponibilidad</p>
</li>
<li><strong>(SIEM)</strong> Herramientas de administración de eventos e información de seguridad**</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
