<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2 JuegueSeguro - Google Course Cybersecurity</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Google Course Cybersecurity</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Presentacion</a>
                            </li>
                            <li class="nav-item">
                                <a href="../1_Conceptos%20basicos%20de%20la%20ciberseguridad/" class="nav-link">1 Conceptos basicos de la ciberseguridad</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">2 JuegueSeguro</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../1_Conceptos%20basicos%20de%20la%20ciberseguridad/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#habilidades-que-se-obtiene" class="nav-link">Habilidades que se obtiene</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-1-dominios-de-seguridad" class="nav-link">Modulo 1: Dominios de Seguridad</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#mas-informacion-sobre-los-dominios-de-seguridad" class="nav-link">Mas informacion sobre los Dominios de Seguridad:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#amenazas-riesgos-y-vulnerabilidades" class="nav-link">Amenazas, Riesgos y Vulnerabilidades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-2-marcos-de-seguridad-y-controles" class="nav-link">Modulo 2: Marcos de Seguridad y Controles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-3-introduccion-a-las-herraientas-de-ciberseguridad" class="nav-link">Modulo 3: Introduccion a las Herraientas de Ciberseguridad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#modulo-4-utilice-manuales-de-estragias-para-responder-a-incidentes" class="nav-link">Modulo 4: Utilice Manuales de Estragias para Responder a Incidentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#glosario-de-terminos" class="nav-link">Glosario de terminos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="img_9.png" src="../img_9.png" /></p>
<h1 align="center">
Gestione los riesgos de seguridad
</h1>

<p>Identifique cómo los profesionales de la ciberseguridad utilizan los marcos y controles para proteger las operaciones empresariales, y explore las herramientas comunes de ciberseguridad.
<img alt="img_10.png" src="../img_10.png" /></p>
<h1 id="habilidades-que-se-obtiene">Habilidades que se obtiene</h1>
<ul>
<li>Seguridad de la información (INFOSEC)</li>
<li>Marco de gestión de riesgos del NIST (RMF)</li>
<li>Auditorías de seguridad</li>
<li>Marco de Ciberseguridad del NIST (CSF)</li>
<li>Guías de respuesta a incidentes</li>
</ul>
<h1 id="modulo-1-dominios-de-seguridad"><strong>Modulo 1</strong>: Dominios de Seguridad</h1>
<p><img alt="img_11.png" src="../img_11.png" /></p>
<p align="center" style="font-weight: bold">
    Conocerá los ocho dominios de Seguridad del CISSP. A continuación, conocerá las principales amenazas, riesgos y vulnerabilidades de las operaciones empresariales. Además, explorará el Framework de Gestión de Riesgos del Instituto Nacional de Estándares y Tecnología (NIST) y los pasos de la gestión de riesgos.
</p>

<h2 id="mas-informacion-sobre-los-dominios-de-seguridad">Mas informacion sobre los Dominios de Seguridad:</h2>
<p>Utilizados para organizar tareas diarias e identificar las brechas en la seguridad, las cuales podrian causar consecuencias negativas para una organización y para establecer su <a href="#postura-de-seguridad">postura de seguridad</a></p>
<h3 id="1-gestion-de-seguridad-y-riesgos">1. Gestion de Seguridad y Riesgos:</h3>
<p>Este Dominio implica establer metas y objetivos de seguridad, la mitigacion de riesgos, cumplimiento normativo , continuidad del negocio y regulaciones legales.</p>
<ul>
<li><strong>metas y objetivos de seguridad</strong>: Establecer metas y objetivos le permite a la organizacion reducir los riesgos para los recursos, datos criticos com la PII (Informacion de Identificacion Personal) y la propiedad intelectual.</li>
<li><strong>Mitigar los Riesgos</strong>: Disponer de los procedimientos y normas para reducir el impacto de los riesgos en la organizacion.</li>
<li><strong>Cumplimiento Normativo</strong>: Utilizado para el desarrollo de las politicas de seguridad, requisitos reglametarios y las normas independientes de una organizacion.</li>
<li><strong>Continuidad del Negocio</strong>: Es la capacidad que tiene una organizacion para matener su productividad ante desastres por riesgos, esto ante el establecimiento de planes de recuperacion.</li>
<li><strong>Regulaciones Legales</strong>: Se refiere al cumplimiento de las leyes y normas establecidas por el gobierno y las organizaciones reguladoras para proteger los datos y la informacion de los usuarios.</li>
</ul>
<h3 id="2-seguridad-de-los-activos">2. Seguridad de los Activos:</h3>
<p>Centrado en la proteccion de los activos digitales y fisicos, tambien incluye el almacenamiento, mantenimiento, retencion y destruccion de los activos. Permitiendo que los PII, SPII sean manejados de manera segura. saber cuales son los datos que se tienen y donde se encuentran es una postura de seguridad solida para una organizacion. Se centra en 3 objetivos principales:
* <strong>Identificar</strong>: Reconocer y clasificar todos los activos digitales y físicos de la organización, incluyendo datos, sistemas, hardware y software.
* <strong>Proteger</strong>: Implementar medidas de seguridad para proteger los activos contra accesos no autorizados, uso indebido, divulgación, modificación o destrucción
* <strong>Gestionar</strong>: Establecer políticas y procedimientos para el manejo adecuado de los activos a lo largo de su ciclo de vida, incluyendo almacenamiento, acceso, uso, retención y eliminación.</p>
<h3 id="3-arquitectura-de-seguridad-e-ingenieria">3. Arquitectura de Seguridad e Ingenieria:</h3>
<p>Centrado en la optimizacion de la seguridad garantizando que existen herramientas, sistemas y procesos eficaces para la proteccion de los recursos de la organizacion. Por ejemplo, un analista de seguridad puede ser responsable de garantizar que los sistemas de la organización estén protegidos contra amenazas y vulnerabilidades. Esto puede incluir la implementación de firewalls, sistemas de detección de intrusiones y sistemas de prevención de intrusiones. Uno de los conceptos de la arquitectura de diseño es la <a href="#responsabilidad-compartida"><strong>Responsabiliddad Compartida</strong></a></p>
<h3 id="4-seguridad-de-las-comunicaciones-y-redes">4. Seguridad de las Comunicaciones y Redes:</h3>
<p>Centrado en la proteccion de las redes fisicas que permite mantener los datos a salvo, y las comunicaciones inalambricas </p>
<h3 id="5-gestion-de-identidad-y-acceso-iam">5. Gestion de Identidad y Acceso (IAM):</h3>
<p>Centrado en el acceso y la autorizacion de los usuarios, para gestionar y controlar los activos de la organizacion. Es escencial mantener los datos seguros como sea posible, asegurando que los usuarios solo tengan acceso a los datos que necesitan para realizar su trabajo. Tiene 4 componnetes principales:
* <strong>Identificación</strong>: Es el proceso de identificar a los usuarios y verificar su identidad, a travez de un nombre de usuario.
* <strong>Autenticación</strong>: Proceso de verificacion para provar la identidad de un usuario (contraseña, pin).
* <strong>Autorización</strong>: Proceso de determinar que recursos y datos tiene acceso un usuario.
* <strong>Responsabilidad</strong>: Supervicion y los registros de las actividades de los usuarios.</p>
<h3 id="6-evaluacion-y-pruebas-de-seguridad">6. Evaluacion y pruebas de Seguridad:</h3>
<p>Centrado en la realizacion de pruebas de control de seguridad, recopilacion, analisis de datos y la realizacion de auditorias de seguridad, ayudandoles a identificar nuevas y mejores formas de mitigar las amenasas, riesgos y vulnerabilidades, probar la eficacia de los controles de seguridad existentes, descubrir vulnerabilidades antes de que puedan ser explotadas por atacantes.</p>
<h3 id="7-operaciones-de-seguridad">7. Operaciones de Seguridad:</h3>
<p>Centrado en investigar e implementar medidas preventivas. La investigacion inicia cuando sucede un incidente de seguridad, una vez neutralizada la amenaza inicia la recopilacion de pruebas para llevar a cabo una investigacion forense. Esto les ayudara a determinar areas de mejora y a prevenir futuros incidentes.</p>
<h3 id="8-seguridad-en-el-desarrollo-de-software">8. Seguridad en el Desarrollo de Software:</h3>
<p>Centrado en el uso de practicas de <a href="#programacion-segura">programacion seguras</a>. Los profesionales de la ciberseguridad deben asegurarse de que los desarrolladores de software sigan las mejores prácticas de seguridad al crear aplicaciones y servicios. Esto incluye la codificación segura, la revisión de código y las pruebas de seguridad. es decir el uso de ciclo de vida del desarrollo de software. </p>
<h2 id="amenazas-riesgos-y-vulnerabilidades">Amenazas, Riesgos y Vulnerabilidades</h2>
<ul>
<li><strong>Amenaza</strong>: Cualquier circunstancia o evento que pueda afectar negativamente a los activos de una organización. Ejemplo: ataques de ingeniería social como el phishing.</li>
<li><strong>Riesgo</strong>: La probabilidad de que una amenaza se materialice, afectando la confidencialidad, integridad o disponibilidad de un activo. Ejemplo: Falta de protocolos de respaldo.</li>
<li><strong>Vulnerabilidad</strong>: Una debilidad que puede ser explotada por una amenaza. Para que exista un riesgo, debe haber tanto una amenaza como una vulnerabilidad. Ejemplos: firewalls obsoletos, contraseñas débiles, datos confidenciales sin protección.</li>
</ul>
<h3 id="niveles-de-riesgo-de-los-activos">Niveles de Riesgo de los Activos</h3>
<ul>
<li><strong>Bajo</strong>: Información pública que no causaría daños significativos si se viera comprometida. Ejemplo: contenido del sitio web.</li>
<li><strong>Medio</strong>: Información no pública que podría causar algunos daños a las finanzas, la reputación o las operaciones de la organización. Ejemplo: publicación anticipada de las ganancias trimestrales de una empresa.</li>
<li><strong>Alto</strong>: Información protegida por leyes o regulaciones, cuya violación tendría un impacto severo en la organización. Ejemplo: filtración de datos con información de identificación personal (PII) o propiedad intelectual.</li>
</ul>
<h3 id="el-papel-del-analista-de-seguridad-de-nivel-inicial">El Papel del Analista de Seguridad de Nivel Inicial</h3>
<ul>
<li><strong>Identificar y mitigar vulnerabilidades</strong>: Monitorear y documentar el acceso a activos críticos, fomentar la denuncia de actividades sospechosas.</li>
<li><strong>Educar y empoderar a los empleados</strong>: Brindar capacitación sobre seguridad, como identificar correos electrónicos de phishing, para promover una cultura de seguridad.
Recuerda, la gestión eficaz de las amenazas, los riesgos y las vulnerabilidades es crucial para proteger los activos de una organización.</li>
</ul>
<h1 id="modulo-2-marcos-de-seguridad-y-controles"><strong>Modulo 2</strong>: Marcos de Seguridad y Controles</h1>
<p><img alt="img_12.png" src="../img_12.png" /></p>
<p align="center" style="font-weight: bold">
    Se centrará en los marcos y controles de Seguridad, junto con los componentes básicos de la tríada Confidencialidad, integridad y disponibilidad (CID). Aprenderá sobre los principios de seguridad y las auditorías de seguridad del Proyecto de Seguridad de Aplicaciones Web Abiertas (OWASP).
</p>

<h1 id="modulo-3-introduccion-a-las-herraientas-de-ciberseguridad"><strong>Modulo 3</strong>: Introduccion a las Herraientas de Ciberseguridad</h1>
<p><img alt="img_13.png" src="../img_13.png" /></p>
<p align="center" style="font-weight: bold">
    Explorará las herramientas de gestión de información y eventos de seguridad (SIEM) líderes del sector que utilizan los profesionales de la seguridad para proteger las operaciones empresariales. Aprenderá cómo los analistas de seguridad de nivel básico utilizan los cuadros de mando SIEM como parte de su trabajo diario.
</p>

<h1 id="modulo-4-utilice-manuales-de-estragias-para-responder-a-incidentes"><strong>Modulo 4</strong>: Utilice Manuales de Estragias para Responder a Incidentes</h1>
<p><img alt="img_14.png" src="../img_14.png" /></p>
<p align="center" style="font-weight: bold">
    Aprenderá sobre los propósitos y usos comunes de los manuales de estrategias. También explorará cómo los profesionales de la ciberseguridad utilizan los libros de jugadas para responder a las amenazas, riesgos y vulnerabilidades identificados.
</p>

<h1 id="glosario-de-terminos"><h1 align="center" style="font-weight: bold">Glosario de terminos</h1></h1>
<h3 id="postura-de-seguridad">Postura de seguridad</h3>
<ul>
<li>Es la capacidad que tiene una organizacion para gestionar sus defensas de los activos y datos criticos y reaccionar ente los cambios.</li>
</ul>
<h3 id="responsabilidad-compartida">Responsabilidad Compartida</h3>
<ul>
<li>Es un modelo de seguridad en el que tanto el proveedor de servicios en la nube como el cliente son responsables de la seguridad de los datos y la proteccion de los activos o significa que todas las personas de una organización asumen un papel activo en la reducción del Riesgo y en el mantenimiento de la Seguridad tanto física como virtual.</li>
</ul>
<h3 id="programacion-segura">Programacion Segura</h3>
<ul>
<li>Son directrices recomendadas utilizadas para la creacion de aplicaciones y servicios seguros. </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
